# ShareHorizen_Web

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/Aaron/admin/: adminApplication.java
admin/src/main/java/com/Aaron/admin/config/: Kinfe4jConfigration.java  ThreadPool.java  webConfigration.java
admin/src/main/java/com/Aaron/admin/controller/: CommentController.java  HistoryController.java  MovieInfoController.java  MovieTypeRelationController.java  ShortVideoInfoController.java  TvShowInfoController.java  TvShowSetController.java  TvTypeRelationController.java  UserInfoController.java  VideoController.java  VideoTypeController.java
admin/src/main/resources/: application.yml
admin/src/main/resources/html/: playm3u8.html  upload.html
admin/src/test/java/com/Aaron/admin/: test.java
common/: pom.xml
common/src/main/java/com/Aaron/Exection/: GlobalException.java  MyException.java
common/src/main/java/com/Aaron/entity/dto/: CaptchaDto.java
common/src/main/java/com/Aaron/entity/po/: Comment.java  History.java  MovieInfo.java  MovieTypeRelation.java  ShortVideoInfo.java  TvShowInfo.java  TvShowSet.java  TvTypeRelation.java  UserInfo.java  VideoType.java
common/src/main/java/com/Aaron/entity/queryvo/: LoginVo.java  RegisterVo.java
common/src/main/java/com/Aaron/mapper/: CommentMapper.java  HistoryMapper.java  MovieInfoMapper.java  MovieTypeRelationMapper.java  ShortVideoInfoMapper.java  TvShowInfoMapper.java  TvShowSetMapper.java  TvTypeRelationMapper.java  UserInfoMapper.java  VideoTypeMapper.java
common/src/main/java/com/Aaron/service/: ICommentService.java  IHistoryService.java  IMovieInfoService.java  IMovieTypeRelationService.java  IShortVideoInfoService.java  ITvShowInfoService.java  ITvShowSetService.java  ITvTypeRelationService.java  IUserInfoService.java  IVideoTypeService.java
common/src/main/java/com/Aaron/service/impl/: CommentServiceImpl.java  HistoryServiceImpl.java  MovieInfoServiceImpl.java  MovieTypeRelationServiceImpl.java  ShortVideoInfoServiceImpl.java  TvShowInfoServiceImpl.java  TvShowSetServiceImpl.java  TvTypeRelationServiceImpl.java  UserInfoServiceImpl.java  VideoTypeServiceImpl.java  tempfile_1729089894807.html
common/src/main/java/com/Aaron/utils/: JwtUtils.java  LoginHolder.java  Result.java  ResultCodeEnum.java  SpringContextHolder.java
common/src/main/java/com/Aaron/utils/minio/: MinioConfiguration.java  MinioProperties.java
common/src/main/java/com/Aaron/utils/redis/: RedisConfig.java
common/src/main/resources/: application.yml
common/src/main/resources/mapper/: ShortVideoInfoMapper.xml  TvShowInfoMapper.xml  TvShowSetMapper.xml  UserInfoMapper.xml
common/src/test/java/com/Aaron/test/: CodeGenerator.java
web/: pom.xml
web/src/main/java/com/Aaron/web/: webApplication.java
web/src/main/java/com/Aaron/web/config/: Knife4jConfiguration.java
web/src/main/java/com/Aaron/web/controller/: CommentController.java  HistoryController.java  MovieInfoController.java  MovieTypeRelationController.java  ShortVideoInfoController.java  TvShowInfoController.java  TvShowSetController.java  TvTypeRelationController.java  UserInfoController.java  VideoTypeController.java
web/src/main/java/com/Aaron/web/interceptor/: MyInterceptor.java
web/src/main/resources/: application.yml
